# Use one of create/update/create-update    

spring.datasource.url=jdbc:sqlserver://empl.database.windows.net:1433;database=MyDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=3000;
spring.datasource.username=preetish
spring.datasource.password=N18preet@pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect
 
 
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql